name: README Generation

on: workflow_dispatch

concurrency: 
  group: release

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        
      - name: Delete old README file
        run: |
          .
          
      - name: Create new README file
        run: |
          .
          
      - name: Insert intro text into README file
        run: |
          .   
          
      - name: Specify directory names and insert names into README
        run: |
          for dir in */; do dir_name="${dir%/}";

      - name: Specify directory names and insert pictures into README
        run: |
          for dir in */; do dir_name="${dir%/}";

      - name: Specify directory names and insert links into README
        run: |
          for dir in */; do dir_name="${dir%/}";

      - name: Commit changes
        run: |
          
